title=内向交货
appTitle =运输与发运通知
appDescription=应用描述
from=从
timeTo=到
pickup=提货日期
supplier=供应商
Pleasefillintherequireddetails=请填写必填的详细信息
fromCannotBeGreaterThanTo=下限大于上限
createchangeNotif=创建/变更通知
plant=工厂代码
description=描述
plantno=工厂代码编号
NoData=无数据
nodatafound=未找到数据
ConnectionNotEstablished=连接未建立
items=条目
INBOUNDDELIVERY=内向交货
LOADING=装载
DELIVERYNOTE=交货单
INVOICENUM=发票号
INVOICEDATE=开票日期
INVOICEVAL=发票金额
INVOICECURR =发票币种
UnloadingPoint=卸货点
MrpArea=.......
ProdDate=........
Remarks=备注
TruckType=集装箱类型
UNIT=单位
DELIVERYQUANTITY=交货数量
OPENQUANTITY=可用数量
ArrivalDate=到达日期
PickupDate=提货日期
SchedulingLine=调度行
SchedulingAgreement=调度协议
Materialdescription=物料描述
Material=物料
confirmCancel=你想要取消吗？
back=后退
cancel=取消
wanttoleave=你想要离开吗？
proceed=.......
next=下一步
submit=保存&提交
Back=后退
PlanningCalendar=计划日历
Plant=工厂代码
Supplier=供应商
goodSupplier=货物供应商
scn1Text=屏幕 1：选择提货时间范围和收货工厂
screen1TextFull=屏幕 2：
screen2=可用调度行
screen2TextFull=屏幕 3：包装信息&提货日期
scn3Text=请选择至少一条记录
selectOneRecord=您已达到可输入数量的上限
YouHaveExceededTheMaximumNumberOfPitchesAllowed=......
proceedNoOfPalletMsg=已达到最大重量
maximumWeightReached=关闭
close=错误
error=已达到最大数量
maximumQuantityReached=托盘已经存在
palletalreadyexist=体积不能超过
volumeismorethanmax=已完成
completed=部分完成
partiallyFulfilled=未开始
notStarted=分类/整理
sort=总览（长版本：总览 选择时间段）
clearCal=好的
backMsg=数据将不会被保存，确定想要离开吗？
prevPickuporderexist=该物料存在先前的提货订单
selectedDate =在所选的日期
samePickDate =提货日期应相同才能继续
print =打印
indelay=有延迟
success=成功
warning=警告
plantswithopenorder=有未完成订单的工厂
plantNumber=工厂编号
plantName=工厂名称
plantNameShort=工厂简称
pickupDateFrom=提货日期（从）
pickupDateTo=提货日期（到）
initialOverview=（初始）总览
scheduleLines=调度行
plantTransport=工厂 / 运输类型
saveSend=保存&提交
addQtyinExisNotif=请在现有运输通知中添加数量
selectOneRecord=请至少选择一条记录
goodsSupplier=货物供应商
enterTimeFrom=起始时间
totalVolume=总体积
totalWeight=总重量
numberOfPitches=堆码层数
stackable=可堆叠
palletType=托盘类型
quantity=数量
lenghtcm=长度（厘米）
widthcm=宽度（厘米）
heightcm=高度（厘米）
addRow=添加行
deleteRow=删除行
delete=删除
confirm=确认
ok=好的







