title=Inbound Delivery
appTitle = Transport and Shipping Notifications
appDescription=App Description
from=From
timeTo=To
pickup=Pick Up Date
supplier=Supplier
Pleasefillintherequireddetails=Please Fill in the required details.
fromCannotBeGreaterThanTo=Lower limit is greater than upper limit
createchangeNotif=Create/Change Notification
plant=Plant
description=Description:
plantno=Plant No.:
NoData= No Data
nodatafound=No data found
ConnectionNotEstablished=Connection Not Established
items=Items
INBOUNDDELIVERY=Inbound Delivery
LOADING=Loading
DELIVERYNOTE= Delivery Note
INVOICENUM= Invoice Number
INVOICEDATE= Invoice Date
INVOICEVAL= Invoice Value
INVOICECURR = Invoice Currency
UnloadingPoint= Unloading Point
MrpArea= MRP Area
ProdDate= Production Date
Remarks=Remarks
TruckType=Truck Type
UNIT=Unit
DELIVERYQUANTITY=Deliver Quantity
OPENQUANTITY=Open Quantity
SHIPMENT=Shipment
ArrivalDate=Arrival Date
PickupDate=Pickup Date
SchedulingLine=Scheduling Line
SchedulingAgreement=Scheduling Agreement
Materialdescription=Material description
Material=Material
confirmCancel= Do you want to cancel?
back=Back
cancel=Cancel
wanttoleave=Do you really want to leave?
proceed= Proceed anyway
next=Next
submit=Submit
Back=Back
PlanningCalendar=Planning Calendar
Plant=Plant:
Supplier=Supplier
goodSupplier=Goods Supplier
scn1Text=Screen 1: Selection data
screen1TextFull=Screen 1: Select pick up timeframe and receiving plant
screen2=Screen 2:
screen2TextFull=Screen 2: Open schedule lines
scn3Text=Screen 3: Packaging information & Pickup data
selectOneRecord=Please select at least one record
YouHaveExceededTheMaximumNumberOfPitchesAllowed= You have reached the maximum number of pitches allowed
proceedNoOfPalletMsg= Please check if information in field "number of pitches" complies with quantity information per pallet type
maximumWeightReached=Maximum Weight Reached
close=Close
error=Error
maximumQuantityReached=Maximum Quantity Reached
palletalreadyexist=pallet already exist 
volumeismorethanmax=Volume cannot be more than
completed=Completed
partiallyFulfilled= Partially fulfilled
notStarted=Not Started
sort= Sort
clearCal= Clear Calendar
backMsg= Data will not be saved. Do you really want to leave?
prevPickuporderexist= Previous pickup order exist for the Material 
selectedDate = in the selected Date
samePickDate = Pickup date should be same to continue
print = Print
indelay= In Delay
success= Success
warning= Warning
plantswithopenorder=Plants with open orders
plantNumber= Plant Number
plantName= Plant Name
plantNameShort= Plant Name Short
pickupDateFrom= Pick up date from
pickupDateTo= Pick up date to
initialOverview= Initial overview
scheduleLines= Schedule lines
plantTransport=Plant/Shipping type
saveSend= Save & Send
addQtyinExisNotif= Please add quantity in existing shipping notification
selectOneRecord=Please select at least one record
goodsSupplier=Goods Supplier
enterTimeFrom=Time From
totalVolume= Total Volume
totalWeight= Total Weight(kg)
numberOfPitches= Number of Pitches
stackable= Stackable
palletType=Pallet Type
quantity= Quantity
lenghtcm= Length cm
widthcm= Width cm
heightcm=Height cm
addRow=Add row
deleteRow=Delete row
delete=Delete loading
confirm=Confirm
ok=Ok
home=Home
yes=Yes
no=No
height=Height
width=Width
loadingNumber= Loading number
wasDeleted = sucessfully deleted
deleteShipNotif=Are you sure you want to delete?
PleaseselectFactoryLocation=Please select Factory location
openingHoursF=Opening hours from
openingHoursT=Opening hours till
heightShouldBeMoreThanX=Height should be more than
widthShouldBeMoreThanX=Width should be more than
lengthShouldBeMoreThanX=Length should be more than
heightShouldBeLessThanX=Height should be less than
widthShouldBeLessThanX=Width should be less than
lengthShouldBeLessThanX=Length should be less than
extra=.
addCal=Please Enter Correct Date Format
top=Top
ProductionDateGreaterThanDeliveryDate=Production Date must be prior to Pick-up Date
printLable= Print Label
DDMMYYYY=DD.MM.YYYY
dd.MM.YYYY=DD.MM.YYYY
MM/dd/YYYY=MM/DD/YYYY
MM-dd-YYYY=MM-DD-YYYY
YYYY.MM.dd=YYYY.MM.DD
YYYY/MM/dd=YYYY/MM/DD
YYYY-MM-dd=YYYY-MM-DD
GYY.MM.dd=GYY.MM.DD
GYY/MM/dd=GYY/MM/DD
GYY-MM-dd=GYY-MM-DD
YYYY/MM/dd=YYYY/MM/DD