title=Aviso de entrega
appTitle =Recogidas y envío de notificaciones
appDescription=Descripción de la aplicación
from=Desde
timeTo=Hasta
pickup=Fecha de recogida
supplier=Proveedor
Pleasefillintherequireddetails=Por favro, introduzca los campos necesarios
fromCannotBeGreaterThanTo=Límite inferior es mayor que límite superior
createchangeNotif=Crear/ editar notificación
plant=Planta
description=Descripción:
plantno=Código planta:
NoData=No hay datos
nodatafound=No se han encontrado datos
ConnectionNotEstablished= Connection Not Established
items=Posición
INBOUNDDELIVERY=Aviso de entrega
LOADING=Número de recogida
DELIVERYNOTE=Número de albarán
INVOICENUM=Número de factura
INVOICEDATE=Fecha de factura
INVOICEVAL=Importe de factura
INVOICECURR =Moneda de factura
UnloadingPoint=Punto de descarga
MrpArea=...
ProdDate=......
Remarks=Comentarios
TruckType=Tipo de camión
UNIT=Unidad
DELIVERYQUANTITY=Cantidad de entrega
OPENQUANTITY=Cantidad abierta
ArrivalDate=Fecha de llegada
PickupDate=Fecha de recogida
SchedulingLine= Scheduling Line
SchedulingAgreement=Plan de entregas
Materialdescription=Descripción del material
Material= Material
confirmCancel=¿Realmente desea cancelar?
back=Volver
cancel=Cancelar
wanttoleave=¿Realmente desea salir?
proceed=.......
next=Siguiente
submit=Enviar
Back=Volver
PlanningCalendar=Calendario de planificación
Plant=Planta:
Supplier=Proveedor
goodSupplier=Proveeddor de mercancías
scn1Text=Pantalla 1: Selección de datos
screen1TextFull=Pantalla 2
screen2=Detalles sobre la entrega
screen2TextFull=Pantalla 3: información sobre embalaje & datos de recogida
scn3Text=Por favor, seleccione al menos una línea
selectOneRecord=Se ha alcanzado el máximo número de bases permitidas
YouHaveExceededTheMaximumNumberOfPitchesAllowed=..........
proceedNoOfPalletMsg=Peso máximo alcanzado
maximumWeightReached=Cerrar
close= Error
error=Cantidad máxima alcanzada
maximumQuantityReached=El pallet ya existe
palletalreadyexist=El volumen no puede ser mayor a 
volumeismorethanmax=Completado
completed=Parcialmente completado
partiallyFulfilled=No comenzado
notStarted=Ordenar
sort=Volver a la lista completa
clearCal=Ok
backMsg=Los datos no se guardarán. ¿Desea realmente salir?
prevPickuporderexist=Existe una fecha anterior sin completar para este material
selectedDate =en la fecha seleccionada
samePickDate =La fecha de recogida debe ser la misma para continuar
print =Imprimir
indelay=En retraso
success=Éxito
warning=Advertencia
plantswithopenorder=Plantas con cantidades pendientes
plantNumber=Código de planta
plantName=Nombre de planta
plantNameShort=Abreviación planta
pickupDateFrom=Fecha de recogida desde
pickupDateTo=Fecha de recogida hasta
initialOverview=Visualización inicial
scheduleLines=Repartos
plantTransport=Planta/método envío
saveSend=Guardar&Enviar
addQtyinExisNotif=Por favor, añada la cantidad a una entrega enterante existente
selectOneRecord=Por favor, seleccione al menos una línea
goodsSupplier=Proveeddor de mercancías
enterTimeFrom=Hora desde
totalVolume=Volumen total
totalWeight=Peso total (kg)
numberOfPitches=Número de bases
stackable=Aplilable
palletType=Tipo de pallet
quantity=Cantidad
lenghtcm=Longitud cm.
widthcm=Anchura cm.
heightcm=Altura cm.
addRow=Añadir fila
deleteRow=Borrar fila
delete=Borrar
confirm=Ok
ok=Ok







