title=teslimat bildirimi
appTitle =Taşima ve teslimat bildirimi
appDescription=Uygulama tanımı
from=(Date/Tarih)'den itibaren
timeTo=(Date/Tarih)'e kadar
pickup=Teslim alma tarihi
supplier=Tedarikçi
Pleasefillintherequireddetails=Lütfen gerekli bilgileri doldurun.
fromCannotBeGreaterThanTo=alt sınır değeri üst sınır değerinden yüksektir.
createchangeNotif=Bilirimi Oluştur/Değiştir
plant=Fabrika
description=Tanımlama
plantno=Fabrika No.
NoData=Veri yok
nodatafound=Veri Bulunamadı
ConnectionNotEstablished=Bağlantı kurulamadı
items=Ürünler
INBOUNDDELIVERY=teslimat bildirimi
LOADING=Sevkiyat
DELIVERYNOTE=Irsaliye
INVOICENUM=Fatura numarası
INVOICEDATE=Fatura Tarihi
INVOICEVAL=Fatura tutarı
INVOICECURR =Fatura para birimi
UnloadingPoint=Teslimat noktası
MrpArea=.......
ProdDate=..........
Remarks=Notlar
TruckType=Araç Tipi
UNIT=Adet
DELIVERYQUANTITY=Teslimat adedi
OPENQUANTITY=Açık teslimat adedi
ArrivalDate=Varış tarihi
PickupDate=teslim tarihi
SchedulingLine=Teslimat çizelgeleri
SchedulingAgreement=Teslimat takvimi
Materialdescription=Malzeme tanımı
Material=Malzeme
confirmCancel=İptal etmek mi istiyorsunuz?
back=Geri
cancel=Iptal
wanttoleave=Uygulamadan çıkmak istiyor musunuz?
proceed=.........
next=Sonraki
submit=kaydet ve gönder (save&send)
Back=Geri
PlanningCalendar=Planlama Takvimi
Plant=Fabrika
Supplier=Tedarikçi
goodSupplier=Malzeme Tedarikçisi
scn1Text=Ekran 1: Teslim alma zaman dilimini ve teslim alma tesisini seçin
screen1TextFull=Ekran 2:
screen2=Açık teslimat çizelgeleri
screen2TextFull=Ekran 3: Ambalaj bilgileri ve Teslim alma verileri
scn3Text=Lütfen en az bir kayıt seçiniz
selectOneRecord=Maksimum palet yeri sayısına Ulaşıldı
YouHaveExceededTheMaximumNumberOfPitchesAllowed=...........
proceedNoOfPalletMsg=Maksimum Ağırlığa Ulaşıldı
maximumWeightReached=Kapat
close=Hata
error=Maksimum Miktara Ulaşıldı
maximumQuantityReached=Palet zaten mevcuttur
palletalreadyexist=Hacim … dan fazla olamaz
volumeismorethanmax=tamamlandi
completed=Kısmen tamamlandı
partiallyFulfilled=başlatılmadı
notStarted=sırala
sort=Genel bakış (uzun versiyon: seçilen zaman dilimine genel bakış)
clearCal=Ok
backMsg=Veriler kaydedilmeyecektir. Bu sayfadan ayrılmak istediğinizden emin misiniz?
prevPickuporderexist=Bu malzeme için daha önceki bir tarihe ait bir teslimat zaten mevcuttur
selectedDate =seçilen Tarihte
samePickDate =Teslim alma tarihi devam etmek için aynı olmalıdır
print =......
indelay=.......
success=........
warning=.......
plantswithopenorder=........
plantNumber=...........
plantName=.......
plantNameShort=..........
pickupDateFrom=.........
pickupDateTo=..........
initialOverview=.........
scheduleLines=Teslimat çizelgeleri
plantTransport=........
saveSend=kaydet ve gönder (save&send)
addQtyinExisNotif=........
selectOneRecord=.......
goodsSupplier=Malzeme Tedarikçisi
enterTimeFrom=.........
totalVolume=........
totalWeight=........
numberOfPitches=..........
stackable=..........
palletType=.........
quantity=......
lenghtcm=......
widthcm=.......
heightcm=..........
addRow=.......
deleteRow=......
delete=.......
confirm=Ok
ok=Ok







