title=Lieferavisierung
appTitle =Transport- und Lieferavisierung
appDescription=App Beschreibung
from=von
timeTo=bis
pickup=Abholtag
supplier=Lieferant
Pleasefillintherequireddetails=Bitte füllen Sie die benötigten Details aus.
fromCannotBeGreaterThanTo=der niedrigere Grenzwert ist höher als der oberer Grenzwert.
createchangeNotif=Erstellen / Ändern Avisierung
plant=Werk
description=Beschreibung:
plantno=Werksnummer:
NoData=Keine Daten
nodatafound=Keine Daten gefunden
ConnectionNotEstablished=Verbindung nicht hergestellt
items=Positionen
INBOUNDDELIVERY=Lieferavisierung
LOADING=Sendung
DELIVERYNOTE=Lieferschein
INVOICENUM=Rechnungsnummer
INVOICEDATE=Rechnungsdatum
INVOICEVAL=Rechnungswert
INVOICECURR =Rechnungswährung
UnloadingPoint=Abladestelle
MrpArea=MRP area
ProdDate=Produktionsdatum 
Remarks=Bemerkungen
TruckType=Fahrzeugtyp
UNIT=Einheit
DELIVERYQUANTITY=Liefermenge
OPENQUANTITY=Offene Liefermenge
ArrivalDate=Ankunftsdatum
PickupDate=Abholdatum
SchedulingLine=Lieferplaneinteilung
SchedulingAgreement=Lieferplan
Materialdescription=Materialbezeichnung
Material=Material
confirmCancel=Möchten Sie abbrechen?
back=Zurück
cancel=Abbrechen
wanttoleave=Möchten Sie die Anwendung verlassen?
proceed=Trotzdem fortfahren
next=Nächste
submit=Speichern & Senden
Back=zurück
PlanningCalendar=Plannungskalender
Plant=Werk:
Supplier=Lieferant
goodSupplier=Warenlieferant
scn1Text=Screen 1: Empfangswerk und Abholzeitraum auswählen
screen1TextFull=Screen 2:
screen2=Offene Lieferplaneinteilungen
screen2TextFull=Screen 3: Verpackungsdaten & Abholauftrag
scn3Text=Bitte mindestens eine Zeile auswählen
selectOneRecord=Sie haben die maximale Anzahl an Stellplätzen erreicht
YouHaveExceededTheMaximumNumberOfPitchesAllowed=...........
proceedNoOfPalletMsg=Maximales Gewicht erreicht
maximumWeightReached=Schließen
close=Fehler
error=Maximale Menge erreicht
maximumQuantityReached=Palette exisitiert bereits 
palletalreadyexist=Volumen kann nicht höher sein als
volumeismorethanmax=Abgeschlossen
completed=Teilweise abgeschlossen
partiallyFulfilled=Nicht begonnen
notStarted=Sortieren
sort=Überblick
clearCal=Ok
backMsg=Daten werden nicht gespeichert. Möchten Sie die Seite wirklich verlassen?
prevPickuporderexist= Für dieses Material existiert bereits eine Abholung zu einem früheren Datum
selectedDate =in dem selektierten Zeitfenster
samePickDate =Um Fortzufahren wählen Sie bitte das gleiche Abholdatum
print =Drucken
indelay=verspätet
success=erfolgreich
warning=Warnung
plantswithopenorder=Werke mit offenen Lieferplaneinteilungen
plantNumber=Werksnummer
plantName=Werksname
plantNameShort=Werksname kurz
pickupDateFrom=Abholdatum von
pickupDateTo=Abholdatum bis 
initialOverview=(Erster) Überblick
scheduleLines=Lieferplaneinteilung
plantTransport=Werk / Versandart
saveSend=Einreichen
addQtyinExisNotif=Bitte die jeweilige Menge im Lieferavis eintragen
selectOneRecord=Bitte mindestens eine Zeile auswählen
goodsSupplier=Warenlieferant
enterTimeFrom=Zeitraum von
totalVolume=Volumen gesamt
totalWeight=Gewicht gesamt (kg)
numberOfPitches=Anzahl Stellplätze
stackable=Stapelbarkeit
palletType=Ladungsträger
quantity=Menge
lenghtcm=Länge cm 
widthcm=Breite cm
heightcm=Höhe cm 
addRow=Zeile neu
deleteRow=Zeile löschen
delete=Löschen
confirm=Ok
ok=Ok







