title=Dostawa Przyjęcia
appTitle =Transport i powiadomienia o wysyłce
appDescription=Opis Aplikacji
from=od
timeTo=do
pickup=Data odbioru
supplier=Dostawca
Pleasefillintherequireddetails=Proszę wypełnić wymagane dane
fromCannotBeGreaterThanTo=Dolna granica jest większa niż górna granica
createchangeNotif=Utwórz/Zmień powiadomienie
plant=Fabryka
description=Opis    
plantno=Numer fabryki
NoData=Brak danych
nodatafound=Nie znaleziono danych
ConnectionNotEstablished=Połączenie nie ustanowione
items=Pozycje
INBOUNDDELIVERY=Dostawa Przyjęcia
LOADING=Załadunek
DELIVERYNOTE=List przewozowy
INVOICENUM=Numer faktury
INVOICEDATE=Data faktury
INVOICEVAL=Wartość faktury
INVOICECURR =Waluta faktury
UnloadingPoint=Miejsce Rozładunku
MrpArea=Obszar MRP
ProdDate=Data produkcji
Remarks=Uwagi
TruckType=Typ ciężarówki
UNIT=Jednostka
DELIVERYQUANTITY=Ilość dostawy
OPENQUANTITY=Otwarte ilości
ArrivalDate=Data przybycia
PickupDate=Data odbioru
SchedulingLine=Harmonogram
SchedulingAgreement=Harmonogram umowy
Materialdescription=Opis materiału
Material=Materiał
confirmCancel=Czy chcesz anulować?
back=Cofnij
cancel=Anuluj
wanttoleave=Czy naprawdę chcesz wyjść?
proceed=Kontynuuj mimo wszystko
next=Dalej
submit=(Save/Send) Zapisz i Wyślij
Back=Cofnij
PlanningCalendar=Kalendarz Planowania
Plant=Fabryka
Supplier=Dostawca
goodSupplier=Dostawca Towarów
scn1Text=Ekran 1: Dane selekcji Wybierz czas odbioru i fabrykę
screen1TextFull=Ekran 2
screen2=Otwarte linie harmonogramu
screen2TextFull=Ekran 3: Informacje o pakowaniu i dane odbioru
scn3Text=Proszę wybrać przynajmniej jeden rekord
selectOneRecord=Osiągnięto maksymalną dozwoloną liczbę  
YouHaveExceededTheMaximumNumberOfPitchesAllowed=..........
proceedNoOfPalletMsg=Osiągnięto maksymalną wagę
maximumWeightReached=Zamknij
close=Błąd
error=Osiągnięto maksymalną ilość
maximumQuantityReached=Paleta już istnieje
palletalreadyexist=Objętość nie może być większa niż
volumeismorethanmax=Zakończono
completed=Częściowo zrealizowane
partiallyFulfilled=Nie rozpoczęto
notStarted=Sortuj
sort=Wyczyść podgląd kalendarza (/ przegląd - wybierz okres czasu)
clearCal=Ok
backMsg=Dane nie zostaną zapisane. Czy naprawdę chcesz wyjść?
prevPickuporderexist=Istnieje wcześniejsze zlecenie odbioru dla materiału w wybranej dacie
selectedDate =w wybranej dacie
samePickDate =Data odbioru powinna być taka sama, aby kontynuować/Aby kontynuować, proszę wybrać tę samą datę odbioru.
print =Wydrukuj
indelay=Opóźnienie
success=Sukces
warning=Uwaga
plantswithopenorder=Fabryki  z otwartymi zamówieniami.
plantNumber=Numer fabryki
plantName=Nazwa fabryki
plantNameShort=Skrócona nazwa fabryki
pickupDateFrom=Data odbioru od:
pickupDateTo=Data odbioru do:
initialOverview=Podgląd
scheduleLines=Harmonogram
plantTransport=Fabryka / typ wysyłki
saveSend=(Save/Send) Zapisz i Wyślij
addQtyinExisNotif=Proszę dodać ilość w istniejącym powiadomieniu o wysyłce.
selectOneRecord=Proszę wybrać przynajmniej jeden wiersz
goodsSupplier=Dostawca Towarów
enterTimeFrom=Czas od
totalVolume=Objętość całkowita (m3)
totalWeight=Masa całkowita (kg)
numberOfPitches=Ilość miejsc paletowych
stackable=Piętrowalne
palletType=Rodzaj palety
quantity=Ilość
lenghtcm=Dlugość (cm)
widthcm=Szerokość (cm)
heightcm=Wysokość (cm)
addRow=Dodaj wiersz
deleteRow=Usuń wiersz
delete=Usuń
confirm=Potwierdź
ok=Ok







