title=avviso di entrata
appTitle =Notifiche di trasporto e spedizione
appDescription=descrizione dell'applicazione
from=da
timeTo=a
pickup=data di ritiro
supplier=fornitore
Pleasefillintherequireddetails=Si prega di compilare i dettagli richiesti.
fromCannotBeGreaterThanTo=il limite inferiore e' piu* grande del limite superiore
createchangeNotif=creare/cambiare la notifica
plant=fabbrica
description=descrizione 
plantno=numero della fabbrica
NoData=nessun dato
nodatafound=nessun dato trovato
ConnectionNotEstablished=connessione non stabilita
items=posizioni
INBOUNDDELIVERY=avviso di entrata
LOADING=carico
DELIVERYNOTE=bolla di consegna
INVOICENUM=numero di fattura
INVOICEDATE=data di fattura
INVOICEVAL=importo di fattura
INVOICECURR =valuta della fattura
UnloadingPoint=punto di scarico
MrpArea=.......
ProdDate=......
Remarks=commenti
TruckType=tipo di camion
UNIT=unita'
DELIVERYQUANTITY=quantita' di consegna
OPENQUANTITY=quantita' aperta
ArrivalDate=data di arrivo
PickupDate=data di ritiro
SchedulingLine= Scheduling Line
SchedulingAgreement=piano di consegna
Materialdescription=descrizione del materiale
Material=materiale
confirmCancel=vuoi cancellare?
back=indietro
cancel=cancellare
wanttoleave=vuoi davvero uscire?
proceed=.........
next=prossimo
submit=salva e spedisci
Back=indietro
PlanningCalendar=calendario di pianificazione
Plant=fabbrica:
Supplier=fornitore
goodSupplier=fornitore di merci
scn1Text= Schermo 1: Selezionare tempo di ritiro e fabbrica di ricezione
screen1TextFull=schermo 2
screen2= Linee di programma aperte
screen2TextFull=Schermo 3: 
scn3Text= Schermo 3: informazioni di imballaggio e dati di ritiro
selectOneRecord=Hai raggiunto il numero massimo di linee consentite
YouHaveExceededTheMaximumNumberOfPitchesAllowed=...........
proceedNoOfPalletMsg=peso massimo raggiunto
maximumWeightReached=chiudere
close=errore
error=quantita' massima raggiunta
maximumQuantityReached=pallet gia' esistente
palletalreadyexist=il volume non deve superare…
volumeismorethanmax=completato
completed=parzialmente completato
partiallyFulfilled=non cominciato
notStarted=ordinare
sort= Panoramica (versione lunga: panoramica selezionare periodo di tempo)
clearCal=ok
backMsg=i dati non verranno salvati. Vuoi davvero uscire?
prevPickuporderexist= Esiste un ordine di ritiro precedente per il materiale
selectedDate =nella data selezionata
samePickDate =la data di ritiro deve essere la stessa per poter continuare
print =stampare
indelay=in ritardo
success=successo
warning=avvertimento
plantswithopenorder=fabbriche con consegne aperte
plantNumber=numero della fabbrica
plantName=nome della fabbrica
plantNameShort=abbreviazione nome della fabbrica
pickupDateFrom=data di ritiro dal…
pickupDateTo=data di ritiro al…
initialOverview=visualizzazione iniziale
scheduleLines= Scheduling Line
plantTransport=Fabbrica/modo di spedizione
saveSend=salva e spedisci
addQtyinExisNotif= Si prega di aggiungere quantità nella notifica di spedizione esistente
selectOneRecord=Selezionare almeno un record
goodsSupplier=Fornitore di merci
enterTimeFrom=tempo da
totalVolume=volume totale
totalWeight=peso totale (kg)
numberOfPitches=numero di piazzole
stackable=sovrapponibile
palletType=tipo di pallet
quantity=quantita'
lenghtcm=lunghezza
widthcm=spessore
heightcm=altezza
addRow=aggiungere riga
deleteRow=eliminare riga
delete=cancellare
confirm=Ok
ok=Ok







