<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Transport And Shipping</title>
    <script src="/sap/public/bc/ui5_ui5/resources/sap/ushell_abap/bootstrap/abap.js"></script>
    <script id="sap-ui-bootstrap"
      src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-xx-bindingSyntax="complex"
      data-sap-ui-preload="async"
      data-sap-ui-resourceroots='{"bsh_tranship": ""}'>

    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script>
        sap.ui.getCore().attachInit(function() {
            jQuery.sap.require("sap.ui.core.util.Export");
            jQuery.sap.require("sap.ui.core.util.ExportTypeCSV");
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    height: "100%",
                    name: "bsh_tranship",
                    async: true
                }),
                appWidthLimited: false
            }).placeAt("content");
        });
    </script>
</head>

<body class="sapUiBody" id="content">

</body>

</html>