/* Enter your custom styles here */
.TblModeSelectClass .sapMListTblSelCol>.sapMLIBSelectM {
    width: 0rem;
    visibility: hidden !important; 
}
 
.suTransRedClr,
.suTransRedClr .sapMRbBLabel {
	color: #ff0012 !important;
}
/*.highlightYellow{
  background-color: yellow;
}
.PCWidth{
width:70% !important;
}
.bIText{
	font-weight: bold;
	text-decoration: underline;
}
.HBoxStyle {
  margin-top: 1rem;
}

.leftVBoxStyle {
  margin-left: 10rem;
}

.rightVBoxStyle {
  margin-right: 10rem;
}*/
    